[server]
port = 6543
; environment ("dev" | "prod")
env = dev
; number of clustering process (number)
cluster = 1

[server.license]
; license type ("user" | "time" | "free" [default: "free"])
type = "user"
name = "KP-20200101-01"

[server.service]
; Service(intf) Type ("ccc" | "talker" | "knowledgetalk" [default: "ccc"])
type = "ccc"

[server.ssl]
[server.ssl.dev]
key = "./SSL/dev_knowledgetalk.key"
cert = "./SSL/dev_knowledgetalk.pem"
ca = "./SSL/dev_RootCA.crt"
passphrase = kpoint01

[server.ssl.prod]
key = "./SSL/knowledgetalk.key"
cert = "./SSL/knowledgetalk.pem"
ca = "./SSL/RootCA.crt"
passphrase = kpoint

[server.was]
[server.was.dev]
[server.was.dev.1]
url = https://dev.knowledgetalk.co.kr
port = 8444

[server.was.prod]
[server.was.prod.1]
url = https://cococall.net
port = 8444

[server.media]
[server.media.dev]
url = 106.240.247.43:8188

[server.media.prod]
url = 15.165.42.193:7011
secret = 19dc9bf617df828f1da469c843c93d327ac36bf1

[server.sync]
[server.sync.dev]
url = 106.240.247.42
port = 7778
auth = kpoint01
alias = mymaster
credential = 1234
dbNumber = 2

[server.sync.dev.stn1]
url = 106.240.247.43
port = 8000
[server.sync.dev.stn2]
url = 106.240.247.43
port = 8001
[server.sync.dev.stn3]
url = 106.240.247.43
port = 8003

[server.sync.prod]
url = 52.79.176.85
port = 7031
auth = kpoint
alias = mymaster
credential = kpoint
dbNumber = 2
[server.sync.prod.stn1]
url = 52.79.176.85
port = 8031
[server.sync.prod.stn2]
url = 13.124.9.246
port = 8031
[server.sync.prod.stn3]
url = 13.24.217.175
port = 8031

[license]
;name = "날리지포인트"
;key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoi64Kg66as7KeA7Y-s7J247Yq4IiwibWF4VXNlciI6IjUwMDAwMDAwIiwic3RhcnREYXRlIjoiMjAyMC0wNC0wMVQwNjo0NzowMC4wMDBaIiwiZW5kRGF0ZSI6IjIwMzAtMTItMzFUMDY6NDc6MDAuMDAwWiIsImF1dGhDb2RlIjoiS1AtMjAyMDA0MjItMDEiLCJjb21wYW55Q29kZSI6IkxJQy0wMSIsImlhdCI6MTU4NzUzODExNH0._oCyL-BPp_QjmXV6NuQ5Y5rDEHwuwlMlgdjKfDqG9Xk"
;code = "KP-20200422-01#LIC-01"
